{
	"folders": [
		{
			"name": "SkyLights",
			"path": "."
		},
		{
			"path": "../SkyLightsServer_Firmware_Arduino"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/Rs/.platformio/penv/bin:/Users/Rs/.platformio/penv:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Library/Apple/bin:/usr/local/share/dotnet:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}